stages:
  - Build image
  - Push to Docker Hub

variables:
  CONTAINER_IMAGE: wbarshop/milkyway_pulsar
  
before_script:
  - docker login -u "$REGISTRY_USER" -p "$REGISTRY_PASSWORD"
  
docker build:
  stage: Build image
  script:
  - docker info
  - docker pull $CONTAINER_IMAGE:latest
  - docker build --cache-from $CONTAINER_IMAGE:latest -t $CONTAINER_IMAGE:ci -t $CONTAINER_IMAGE:$CI_COMMIT_SHA .

docker push:
  stage: Push to Docker Hub
  only:
  - master
  script:
  - docker push $CONTAINER_IMAGE:ci