stages:
  - Build image
  - Push to Docker Hub

variables:
  CONTAINER_IMAGE: wbarshop/milkyway_pulsar
  
before_script:
  - docker login -u "%REGISTRY_USER%" -p "%REGISTRY_PASSWORD%"
  
docker build:
  stage: Build image
  tags:
    - windows
  script:
    - docker info
    - docker pull %CONTAINER_IMAGE%:ci
    - docker build --cache-from %CONTAINER_IMAGE%:ci -t %CONTAINER_IMAGE%:ci -t %CONTAINER_IMAGE%:%CI_COMMIT_SHA% .

docker push:
  stage: Push to Docker Hub
  tags:
    - windows
  only:
    - master
  script:
    - docker push %CONTAINER_IMAGE%:ci