image: docker:stable

stages:
  - Build image
  - Push to Docker Hub

variables:
  CONTAINER_IMAGE: wbarshop/milkyway_galaxy
  DOCKER_DRIVER: overlay2

before_script:
  - docker login -u "$REGISTRY_USER" -p "$REGISTRY_PASSWORD"

docker build:
  stage: Build image
  script:
  - docker info
  - docker pull $CONTAINER_IMAGE:latest || true
  - docker build --cache-from $CONTAINER_IMAGE:latest -t $CONTAINER_IMAGE:$CI_COMMIT_SHA -t $CONTAINER_IMAGE:ci .

docker push:
  stage: Push to Docker Hub
  only:
  - master
  script:
  - docker push $CONTAINER_IMAGE:ci
