image: docker:stable

stages:
  - Build image
  - Push to Docker Hub
  - swarm deploy

variables:
  CONTAINER_IMAGE: wbarshop/milkyway_galaxy
  DOCKER_DRIVER: overlay2

before_script:
  - docker login -u "$REGISTRY_USER" -p "$REGISTRY_PASSWORD"

docker build:
  stage: Build image
  script:
  - docker info
  - docker pull $CONTAINER_IMAGE:ci || true
  - docker build --cache-from $CONTAINER_IMAGE:ci -t $CONTAINER_IMAGE:ci -t $CONTAINER_IMAGE:$CI_COMMIT_SHA .

docker push:
  stage: Push to Docker Hub
  only:
  - master
  script:
  - docker push $CONTAINER_IMAGE:ci

docker deploy:
  stage: swarm deploy
  image: appropriate/curl:latest
  script:
  - curl --request POST --form "token=$CI_JOB_TOKEN" --form ref=master http://gitlab.glitterband/api/v4/projects/6/trigger/pipeline
